# aqa-pet

HW-10/main/FirstTask/: Main.java  Mobile.java  MobilePhone.java  Model.java
HW-10/src/main/java/dev/aleksandrtesliuk/FirstTask/: Main.java  Mobile.java  MobilePhone.java  Model.java
HW-10/src/main/java/dev/aleksandrtesliuk/SecondTask/: Book.java  Magazine.java  Main.java  Printable.java
HW-10/src/main/java/dev/aleksandrtesliuk/ThirdTask/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
HW-11/src/main/java/dev/aleksandrtesliuk/Game/: Moves.java  ScissorPaperRockGame.java
HW-11/src/main/java/dev/aleksandrtesliuk/TheGame/IO/: IO.java  MessageHandler.java
HW-11/src/main/java/dev/aleksandrtesliuk/TheGame/commands/: Moves.java
HW-11/src/main/java/dev/aleksandrtesliuk/TheGame/core/: ScissorsPaperRock.java
HW-12/src/main/java/dev/aleksandrtesliuk/FirstTask/: DuplicateRemover.java  Main.java
HW-12/src/main/java/dev/aleksandrtesliuk/SecondTask/: Main.java  Partitioner.java
HW-12/src/main/java/dev/aleksandrtesliuk/ThirdTask/: Main.java  WordFrequencyAnalyzer.java
HW-13/src/main/java/dev/aleksandrtesliuk/FirstAndSecondTasks/: Book.java  Magazine.java  Main.java  Printable.java
HW-13/src/main/java/dev/aleksandrtesliuk/ThirdTask/: Main.java  User.java
HW-14/: .gitignore  pom.xml
HW-14/src/main/java/dev/aleksandrtesliuk/GameLogger/IO/: IO.java  MessageHandler.java
HW-14/src/main/java/dev/aleksandrtesliuk/GameLogger/commands/: Moves.java
HW-14/src/main/java/dev/aleksandrtesliuk/GameLogger/core/: ScissorsPaperRock.java
HW-14/src/main/resources/: log4j2.xml
HW-14/src/main/resources/archetype-resources/: pom.xml
HW-16/: pom.xml
HW-16/src/main/java/dev/aleksandrtesliuk/: Main.java  User.java  UserMethods.java
HW-16/src/main/resources/archetype-resources/: pom.xml
HW-16/src/test/java/dev/aleksandrtesliuk/: UTestUserMethods.java
HW-17/: .gitignore  pom.xml
HW-17/src/main/resources/archetype-resources/: pom.xml
HW-17/src/test/java/dev/aleksandrtesliuk/: LoginTest.java
HW-26/: pom.xml
HW-26/src/main/java/dev/aleksandrtesliuk/: JdbcConnector.java
HW-26/src/main/resources/archetype-resources/: pom.xml
HW-26/src/test/java/dev/aleksandrtesliuk/: DbTest.java
HW-6/main/: CheckIsoscelesTriangle.java  CheckOddEven.java  DefineAbsoluteValue.java  PrintMonthInWord.java  ReturnMiddleCharacters.java
HW-7/main/: MatrixAnalysis.java  MinMaxFinder.java  PalindromChecker.java  ReplaceEvenNumbers.java  SinTable.java
HW-8/main/FirstTask/: TestUser.java  User.java
HW-8/main/SecondTask/: Calculator.java  Main.java
HW-9/main/FirstTask/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
HW-9/src/main/java/dev/aleksandrtesliuk/FirstTask/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
HW-9/src/main/java/dev/aleksandrtesliuk/SecondTask/: BasicCalculator.java  Calculator.java  CalculatorDemo.java  ProgrammerCalculator.java  ScientificCalculator.java
Homework_4/: pom.xml
Homework_4/src/main/: FirstTask.java  SecondTask.java  ThirdTask.java
Homework_4/src/main/resources/archetype-resources/: pom.xml
